{
  "name": "studyloop",
  "version": "0.1.0-alpha.1",
  "description": "Source-grounded courses, practice, and focused teaching for curious learners.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "check": "npm test && npm run build && npm run scan:public",
    "scan:public": "node scripts/scan-public.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.41.0",
    "multer": "^2.3.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/win223909/studyloop.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.2"
  }
}
